m.nombreproyecto: SGAH
m.piepagina: Copyrigth Juan Pastelin 2021
m.categorias: Categorias
m.listagastos: Lista de Gastos
m.listaprestamos: Lista Prestamos

m.descripcionTotalAhorro: Total ahorrado
m.descripcionTotal: Total
m.descripcionTotalPrestamo: Total de prestamos
m.descripcionTotalGastado: Total gastado
m.descripcionTotalGastos: Total para gastar


btn.agregargasto: Agregar Gasto
btn.agregarahorro: Agregar Ahorro
btn.agregarprestamo: Agregar Pr&eacute;stamo

msg.totalgastosmes: Total gastado en el mes:

# para formulario ahorro
form.tituloAhorro: Agregar Ahorro
form.asignacionAhorro: Asignaci&oacute;n
form.monto: Monto
form.descripcion: Descripci&oacute;n	
btn.enviar: Enviar
# formularios
form.tituloGasto: Agregar gasto
form.montoGasto: Monto
form.msgGasto: Cantidad maxima a gastar:
form.msgPrestamo: Cantidad maxima a tomar prestado:
form.tituloPrestamo: Agregar prestamo